<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICOn</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
            background-color: rgba(255, 255, 255, 0.445);
        }
        
        div {
            border: 1px solid rgba(54, 48, 48, 0.329);
            border-radius: 50%;
            background: rgb(255, 255, 255);
            padding: 20px;
        }
        
        div:hover {
            box-shadow: 0px 0px 25px 0px #00000036;
        }
        
        #bin {
            border-radius: 50%;
            background-color: rgb(80, 167, 230);
            padding: 25px;
            box-shadow: 0px 0px 10px 0px #000000a3;
        }
        
        img {
            border-radius: 200px;
            height: 100px;
        }
    </style>

</head>

<body>
    <div id="bo1">
        <div id="bin">
            <a href="https://www.youtube.com/"><img src="up-arrow.png" alt="ICON"></a>
        </div>
    </div>
</body>

</html>